<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[plugin.program.autowidget 32000]">
        <setting label="$ADDON[plugin.program.autowidget 32130]" type="action" id="ui.color" default="white" action="RunPlugin(plugin://plugin.program.autowidget/?mode=set_color)" option="close" />
        
        <!-- Widget Settings -->
        <setting label="$ADDON[plugin.program.autowidget 32105]" type="lsep" />
        <setting label="$ADDON[plugin.program.autowidget 32106]" type="bool" id="widgets.hide_watched" default="false" />
        <setting label="$ADDON[plugin.program.autowidget 32104]" type="enum" id="widgets.show_next" lvalues="32087|32109|32085" default="1" />
        <setting label="$ADDON[plugin.program.autowidget 32107]" type="bool" id="widgets.paged" default="true" />
		<setting label="Hide Duplicates" type="bool" id="widgets.hide_duplicates" default="true" />
		<setting label="Prefer Episode if Show Available" subsetting="true" type="bool" id="widgets.prefer_episodes" default="true" enable="eq(-1,true)" />
        
        <!-- Path Service -->
        <setting label="$ADDON[plugin.program.autowidget 32001]" type="lsep" />
        <setting label="$ADDON[plugin.program.autowidget 32041]" type="enum" id="service.refresh_enabled" default="0" lvalues="32085|32086|32087" />
        <setting label="$ADDON[plugin.program.autowidget 32005]" type="slider" id="service.refresh_duration" default="2" range="0.25,0.25,12" option="float" visible="lt(-1,2)" />
        <setting label="$ADDON[plugin.program.autowidget 32042]" type="enum" id="service.refresh_notification" default="1" lvalues="32085|32086|32087" visible="lt(-2,2)" />
        <setting label="$ADDON[plugin.program.autowidget 32108]" type="bool" id="service.refresh_sound" default="false" visible="lt(-3,2)" enable="lt(-1,2)" />
        
        <!-- Hidden Settings -->
        <setting type="bool" id="context.warning" default="false" visible="false" />
    </category>
    
    <category label="$ADDON[plugin.program.autowidget 32008]">    
        <!-- Shortcuts -->
        <setting label="$ADDON[plugin.program.autowidget 32002]" type="lsep" />
        <setting label="$ADDON[plugin.program.autowidget 32006]" type="action" action="RunPlugin(plugin://plugin.program.autowidget/?mode=force)" option="close" />
        <setting label="$ADDON[plugin.program.autowidget 32129]" type="action" action="RunPlugin(plugin://plugin.program.autowidget/?mode=clean)" option="close" />
        <setting label="$ADDON[plugin.program.autowidget 32064]" type="action" action="RunPlugin(plugin://plugin.program.autowidget/?mode=wipe)" option="close" />
        <setting label="$ADDON[plugin.program.autowidget 32127]" type="action" action="Skin.ToggleDebug" />
        <setting label="Clear Cache" type="action" action="RunPlugin(plugin://plugin.program.autowidget/?mode=clear_cache)" option="close" />
        
        <!-- Management -->
        <setting label="$ADDON[plugin.program.autowidget 32056]" type="lsep" />
        <setting label="$ADDON[plugin.program.autowidget 32004]" type="bool" id="context.autowidget" default="true" />
        <setting label="$ADDON[plugin.program.autowidget 32057]" type="bool" id="context.advanced" default="false" />
        <setting label="$ADDON[plugin.program.autowidget 32139]" type="bool" id="logging.debug" default="false" />
        
        <!-- Backup/Restore -->
        <setting label="$ADDON[plugin.program.autowidget 32090]" type="lsep" />
        <setting label="$ADDON[plugin.program.autowidget 32091]" type="action" id="backup.location" action="RunPlugin(plugin://plugin.program.autowidget/?mode=backup&action=location)" default="special://userdata/addon_data/plugin.program.autowidget/backups/" />
        <setting label="$ADDON[plugin.program.autowidget 32092]" type="action" action="RunPlugin(plugin://plugin.program.autowidget/?mode=backup&action=backup)" option="close" />
        <setting label="$ADDON[plugin.program.autowidget 32093]" type="action" action="RunPlugin(plugin://plugin.program.autowidget/?mode=backup&action=restore)" option="close" />
    </category>
</settings>

